{
  "version": 2,
  "builds": [
    {
      "src": "src/vercel.ts",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 10,
        "memory": 1024
      }
    }
  ],
  "routes": [
    {
      "src": "/socket.io/(.*)",
      "dest": "https://BuyFromEgypt.abdelrahmanade6.repl.co/socket.io/$1",
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/src/vercel.ts"
    }
  ]
}
